<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ATMs Nearby v1.0</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">

  <style>
    body {
      background: url(bg.jpg);
      background-color: rgba(0,193,25,0.2);
      background-attachment: fixed;
      background-size: cover;
      background-blend-mode: soft-light;
    }

    .container {
      margin: 200px;
      margin-left: 0px;
      padding-left: 0px;
      color: white;
      font-family: 'Rancho', cursive;
      font-size: 100px;
    }

    .btn {
   margin: 50px auto;
   display: block;
   width: 180px;
   height: 50px;
   border: 3px solid white;
   background-color: rgba(0, 184, 106, 0.5);
   color: white;
   font-family: sans-serif;
   font-weight: bold;
   border-radius: 5px;
   transition: background-color 500ms, color 800ms;
 }

 .btn:hover {
   background-color: rgba(0, 184, 106, 1);
   color: white;
   cursor: pointer;
 }
  </style>

</head>
<body>

  <div class="container text-center">
  <div class="row">
    <div class="col-sm-12 col-md-6  heading">
      <h1 class="title1">ATMs Nearby</h1>
      <h3 class="title2">Find nearest ATM with us.</h3>
      <a href="index1.html"><button type="button" class="btn btn-default">Find ATM</button></a>
    </div>
  </div>


</body>
</html>
